server {
  listen 8080;

  location / {
    add_header   Access-Control-Allow-Origin "*" always;
    add_header   Access-Control-Allow-Methods "GET, POST, PATCH, OPTIONS" always;
    add_header   Access-Control-Allow-Headers "Content-Type" always;
    add_header   Strict-Transport-Security "max-age=31536000" always;

    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  location  /predict {
  rewrite /predict/(.*) /$1  break;
  proxy_pass         http://localhost:3200;
  proxy_redirect     off;
  proxy_set_header   Host $host;
}
}